{
  "name": "takecode-api",
  "version": "1.0.0",
  "description": "takecode Clone Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed:db": "node utils/seed.js"
  },
  "keywords": [
    "Stackoverflow",
    "Clone",
    "Rest",
    "MERN"
  ],
  "author": "Salih Ozdemir",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1223.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  }
}
